<!DOCTYPE html>
<html>
<head>
    <title>Real-Time-Present-Monitor-System Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        p {
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Real-Time-Present-Monitor-System Web Page</h1>
        <img src="http://helloflask.com/totoro.gif" alt="Totoro">
        <p>This page is only used for data processing during the usage of our FYP system</p>
        <footer>
            <small>&copy; 2024 | All done under NUSRI framwork. For more information, please check <a href="https://github.com/lvshrd/Real-Time-Present-Monitor-System">my github</a>.</small>
        </footer>
    </div>
    
</body>
</html>
